body {
  box-sizing: border-box;
  font-family: Roboto;
  font-weight: 300;
  font-style: normal;
  color: #040303;
  font-size: 16px;
  line-height: 25px;
  margin: 0;
  padding: 0;
}


.loading {
    display: flex;
    align-items: center;
    justify-content:center;
    font-size: larger;

}

.navigation {
    display: ;
  background-color: #333;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 90px;
  padding: 10px;
}

.logo img {
  width: 150px;
}

.navigation-list {
  list-style: none;
  padding: 0;
  margin: 0;
  text-align: center;
  /* background-color: #333; */
}

.navigation-list li {
  display: inline;
  cursor: pointer;
}

.nav_link {
  display: inline;
  text-decoration: none;
  color: #fff;
  font-weight: bolder;
  padding: 15px;
  /* background-color: #333; */
}

.nav_link:hover {
  background-color: #454545;
  border-radius: 5px;
}

.active {
  background-color: #454545;
  border-radius: 5px;
}

.navigation-list li:last-child {
  background-color: orange;
  padding: 15px;
  border-radius: 5px;
}

.navigation-list li:last-child:hover {
  opacity: 0;
}

.event-tickets {
  display: flex;
  justify-content: space-between;
}

.flyer {
  background-color: rgb(250, 195, 16);
}
.flyer img {
  width: 500px;
  height: 750px;
}

.tickets-inputs {
  background-image: linear-gradient(
      rgba(250, 195, 16, 0.5),
      rgba(250, 195, 16, 0.8)
    ),
    url("images/stuu.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: column;
  align-items: center;
  /* justify-content: space-around; */
}

.signinfor {
  font-size: xxx-large;
  font-weight: bolder;
  width: 75%;
  height: 300px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  line-height: 55px;
  text-shadow: 3px 4px #333;
}

.tickets {
  display: flex;
  flex-direction: column;
  width: screen;
  padding: 10px;
  align-items: center;
  gap: 10px;
}

.tickets input {
  width: 400px;
  height: 30px;
  border-radius: 5px;
  font-size: 15px;
  font-weight: lighter;
  padding: 8px;
  border: none;
  outline: none;
}

.tickets button {
  width: 420px;
  height: 45px;
  border: none;
  background-color: #f26522;
  color: white;
  border-radius: 5px;
  font-size: 18px;
}
.collegefest h1 {
  color: #92278f;
  font-weight: lighter;
  /* padding: 40px; */
}
.collegefest {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  margin: 20px;
  height: 100%;
  padding: 30px;
}

.freeswag {
  width: 520px;
  /* height: 100vh; */
  /* display: flex; */
  flex-direction: column;
  align-items: center;
  gap: 30px;
  /* justify-content: space-evenly; */
}

.collegefestDeatails {
  font-weight: small;
  line-height: 25px;
  height: 150px;
}

.collegefestDeatail {
  width: 100%;
  height: 300px;
  display: flex;
  flex-direction: column;
  gap: 40px;
  font-family: serif;
}

.festimage img {
  width: 550px;
  height: 350px;
}

.maincontent {
  display: flex;
  /* border: 1px solid black; */
  gap: 50px;
  padding: 20px;
}

.aboutfest {
  display: flex;
  /* border: 1px solid blue; */
}

.topic {
  display: flex;
  justify-content: space-around;
  /* margin-bottom: 40px; */
}

.freeswag p {
  font-size: medium;
  line-height: 20px;
  margin-bottom: 10px;
}

.upcomingevent {
  height: 500px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 30px;
  background-image: linear-gradient(
      rgba(23, 45, 67, 0.87),
      rgba(43, 56, 78, 0.87)
    ),
    url(images/student\ media.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  width: screen;
}
.eventTitle {
  font-size: xx-large;
  margin-top: 15px;
  text-align: center;
  color: white;
}

.city {
  font-size: xx-large;
  color: black;
}

.eventvenue {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
  width: 100vw;
  /* border: 1px solid red; */
}

.eventvenue img {
  width: 500px;
  border-radius: 10px;
}

.schedule {
  display: flex;
  flex-direction: column;
  margin-top: 20px;
  height: 300px;
  padding: 15px;
}

footer {
  height: 300px;
  background-color: #182839;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  /* gap: 20px; */
}

.footerLogo {
  width: 200px;
}

.icons img {
  margin-right: 20px;
  width: 45px;
  height: 45px;
  background-color: white;
  border-radius: 10px;
  cursor: pointer;
}

.home {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  margin-bottom: 30px;
}

.event-details {
  background-image: linear-gradient(
      rgba(23, 45, 67, 0.73),
      rgba(43, 56, 78, 0.65)
    ),
    url(images/student\ media.jpg);
  width: 100%;
  height: 500px;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.events-details {
  display: flex;
  justify-content: space-around;
  align-items: center;
  color: white;
}

.event-direction {
  display: flex;
  justify-content: space-around;
  align-items: center;
  color: white;
}

.when {
  display: flex;
  gap: 10px;
}

.admin {
  display: flex;
  gap: 10px;
}

.where {
  display: flex;
  gap: 10px;
}

.call {
  display: flex;
  gap: 10px;
}

.call img {
  width: 64px;
  height: 64px;
}

.mainSection {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
  padding: 30px;
}
.sectionDivid {
  display: flex;
  gap: 30px;
  height: 100%;
}

.sectionDetails {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.rightSection {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.sectionInfor p {
  margin: no;
  padding: 0;
}

.sponsorContent {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  height: 500px;
  width: 100%;
}

.sponsor {
  display: flex;
  gap: 30px;
}

.btnSponsor {
  height: 40px;
  width: 200px;
  color: white;
  outline: none;
  border: none;
  border-radius: 5px;
  font-size: large;
  background-color: #f26522;
}

.attendees {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  height: 450px;
  background: linear-gradient(
      270deg,
      rgba(52, 84, 243, 0.54),
      rgba(50, 103, 123, 0.76)
    ),
    url(./images/event.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

.comment {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  height: 200px;
}

.Testimony {
  width: 300px;
  height: 150px;
  display: flex;
  flex-direction: column;
  background-color: #fff;
  align-items: center;
  justify-content: center;
  padding: 10px;
}

.aboutSection {
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 20px;
  /* justify-content: space-around; */
}

/* .aboutHeader {
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
} */

.titleback {
  background-image: url(./images/banner-bg.png);
  width: 370px;
  height: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-start-end-radius: 1px solid red;
}

.aboutTile {
  display: flex;
  align-items: center;
  gap: 10px;
}

.aboutDetails {
  display: flex;
  align-items: center;
  gap: 30px;
}

.aboutInfor {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 60%;
  height: 100%;
}

/* .aboutInfor span {
    font-weight:300;
    font-style: normal;
    line-height: 25px;
} */

.newsSecction {
  background-image: url(./images/collegefest1.jpg);
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 50px;
  padding: 20px;
}

.newaImg ul {
  display: flex;
  justify-content: center;
  width: 1200px;
  height: 400px;
  gap: 20px;
  align-items: center;
  margin-right: 20px;
}

.newaImg ul li {
  list-style: none;
  display: flex;
  flex-direction: column;
  width: 350px;
  /* border: 1px solid red; */
}

.inforLink {
  padding: 0;
  margin: 0;
}

.blogSection {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  padding: 20px;
}

.blogTitle {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
}

.bloglink {
  display: flex;
  align-items: center;
  gap: 10px;
}

.blogDetails {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
}

.blogImg img {
  width: 550px;
}

.blogHeading {
  width: 500px;
  height: 300px;
}

.blogwriter {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 10px;
}

.blogwriter span {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
}

.writerinfor {
  width: 16px;
  height: 16px;
}

.leftside {
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
  width: 400px;
}

.slateImg img {
  width: 200px;
}

.exclusive {
    width: 300px;
    height: 450px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}
 
.leftsideimg{
    width: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 40px;
}

.leftsideimg img {
  width: 300px;
  height: 300px;
}

.rightSide {
  height: 1400px;
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.rightDetails {
  display: flex;
  /* align-items: center; */
  justify-content: center;
  width: 700px;
  height: 400px;
  gap: 20px;
  padding: 15px;
  border: 2px solid black;
}

.rightDetails h3{
    padding: 5px;
    margin: 0;
}

.rightDetails h4{
    padding: 5px;
    margin: 0;
}

.exclusiveImg {
    height:200px ;
}

.slateMilk{
    display: flex;
    flex-direction: column;
}
.uberImg img {
  width: 200px;
  /* height: 200px; */
}

.exclusiveImg img {
  width: 200px;
}

.passImg img {
  width: 200px;
}
.banner img {
  width: 730px;
}

.exclusiveDetails {
  display: flex;
    justify-content: center;
  width: inherit;
  padding: 30px;
  height: 1400px;
  gap: 10px;
}
